<sdf version='1.9'>
  <model name='box'>
    <link name='base'>
      <inertial>
        <pose>6 0 1 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='base_fixed_joint_lump__box_link_collision'>
        <pose>3 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>3 5 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_fixed_joint_lump__box_link_visual'>
        <pose>3 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>3 5 1</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <frame name='box' attached_to='base'>
      <pose>3 0 0.5 0 -0 0</pose>
    </frame>
    <frame name='box_link' attached_to='box'/>
  </model>
</sdf>
