<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base">
    </link>

    <joint name="box" type="fixed">
        <parent link="base"/>
        <child link="box_link"/>
        <origin xyz="3 0 0.5"/>
    </joint>

    <link name="box_link">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="3 5 1"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="3 5 1"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="1" x="0" y="0" z="0">
            <origin xyz="3 0 0.5" rpy="0 0 0"/>
        </xacro:inertial_box>    
    </link>
</robot>
