<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    <xacro:property name="chassis_offset" value="-0.1" />
    <xacro:property name="chassis_width" value="0.3" />
    <xacro:property name="chassis_height" value="0.15" />
    <xacro:property name="chassis_length" value="0.3" />
    
    <xacro:property name="wheel_offset" value="0.175" />
    <xacro:property name="wheel_radius" value="0.05" />
    <xacro:property name="wheel_thickness" value="0.04" />
    
    <xacro:property name="caster_offset" value="0.24" />
    <xacro:property name="caster_radius" value="0.05" />
    
    <xacro:include filename="inertial.xacro" />
    <xacro:include filename="gazebo.xacro" />

    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="camera.xacro" />
</robot>
