<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="my_world">
        <include>
            <name>base_link</name>
            <uri>file://src/lab2urdf/description/robot.sdf</uri>
        </include>
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>        
    </world>
            <!-- Moving Forward-->
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">16777235</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/cmd_vel">
                    linear: {x: 0.5}, angular: {z: 0.0}
                </output>
            </plugin>
    
            <!-- Stop-->
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">16777216</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/cmd_vel">
                    linear: {x: 0.0}, angular: {z: 0.0}
                </output>
            </plugin>
</sdf>