<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  
    <gazebo>
        <pose>0 0 ${wheel_radius} 0 0 0</pose>
    </gazebo>
    <gazebo>
        <plugin
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>${chassis_width}</wheel_separation>
            <wheel_radius>${ wheel_radius}</wheel_radius>
            <odom_publish_frequency>1</odom_publish_frequency>
            <topic>cmd_vel</topic>
        </plugin>
    </gazebo>
    <gazebo reference="caster_wheel">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
    </gazebo>        
</robot>
