<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <!-- Red -->
    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>
    <!-- Green -->
    <material name="green">
        <color rgba="0 1 0 1"/>
    </material>
    <!-- Blue -->
    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>
    <!-- Yellow -->
    <material name="yellow">
        <color rgba="1 1 0 1"/>
    </material>
    <!-- Magenta -->
    <material name="magenta">
        <color rgba="1 0 1 1"/>
    </material>
    <!-- Cyan -->
    <material name="cyan">
        <color rgba="0 1 1 1"/>
    </material>
    <!-- White -->
    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
</robot>