<sdf version='1.9'>
  <model name='robot'>
    <link name='base_link'>
      <inertial>
        <pose>0.103125 0 0.0340625 0 0 0</pose>
        <mass>1.6000000000000001</mass>
        <inertia>
          <ixx>0.0096094270833333318</ixx>
          <ixy>0</ixy>
          <ixz>0.0037453124999999999</ixz>
          <iyy>0.013443802083333329</iyy>
          <iyz>0</iyz>
          <izz>0.012459375</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__chassis_collision'>
        <pose>0.04999999999999999 0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.15</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__caster_wheel_collision_1'>
        <pose>0.14 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.050000000000000003</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__laser_frame_collision_2'>
        <pose>0 0 0.17 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.040000000000000001</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_fixed_joint_lump__chassis_visual'>
        <pose>0.04999999999999999 0 0.075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.15</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
        <pose>0.205 0 0.08 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__caster_wheel_visual_2'>
        <pose>0.14 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.050000000000000003</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__laser_frame_visual_3'>
        <pose>0 0 0.17 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.040000000000000001</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='left_wheel_joint' type='revolute'>
      <pose relative_to='base_link'>0 0.175 0 -1.570796326794896 0 0</pose>
      <parent>base_link</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='left_wheel'>
      <pose relative_to='left_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.10000000000000001</mass>
        <inertia>
          <ixx>7.5833333333333352e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.5833333333333352e-05</iyy>
          <iyz>0</iyz>
          <izz>0.000125</izz>
        </inertia>
      </inertial>
      <collision name='left_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.040000000000000001</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='left_wheel_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.040000000000000001</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='right_wheel_joint' type='revolute'>
      <pose relative_to='base_link'>0 -0.175 0 1.570796326794896 0 0</pose>
      <parent>base_link</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='right_wheel'>
      <pose relative_to='right_wheel_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.10000000000000001</mass>
        <inertia>
          <ixx>7.5833333333333352e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.5833333333333352e-05</iyy>
          <iyz>0</iyz>
          <izz>0.000125</izz>
        </inertia>
      </inertial>
      <collision name='right_wheel_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.040000000000000001</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='right_wheel_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.040000000000000001</length>
            <radius>0.050000000000000003</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
    </link>
    <pose>0 0 0.05 0 0 3.141592653589793</pose>
    <plugin name='ignition::gazebo::systems::DiffDrive' filename='libignition-gazebo-diff-drive-system.so'>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.3</wheel_separation>
      <wheel_radius>0.05</wheel_radius>
      <odom_publish_frequency>10</odom_publish_frequency>
      <topic>cmd_vel_blue</topic>
    </plugin>
    <plugin name='ignition::gazebo::systems::JointStatePublisher' filename='libignition-gazebo-joint-state-publisher-system'/>
    <plugin name='ignition::gazebo::systems::OdometryPublisher' filename='libignition-gazebo-odometry-publisher-system'>
      <odom_frame>world</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
    <frame name='camera_optical_joint' attached_to='camera_link'>
      <pose>0 0 0 -1.5708 -0 -1.5708</pose>
    </frame>
    <frame name='camera_link_optical' attached_to='camera_optical_joint'/>
    <frame name='camera_joint' attached_to='chassis'>
      <pose>0.305 0 0.08 0 -0 0</pose>
    </frame>
    <frame name='camera_link' attached_to='camera_joint'/>
    <frame name='caster_wheel_joint' attached_to='chassis'>
      <pose>0.24 0 0 0 -0 0</pose>
    </frame>
    <frame name='caster_wheel' attached_to='caster_wheel_joint'/>
    <frame name='laser_joint' attached_to='chassis'>
      <pose>0.1 0 0.17 0 -0 0</pose>
    </frame>
    <frame name='laser_frame' attached_to='laser_joint'/>
    <frame name='chassis_joint' attached_to='base_link'>
      <pose>-0.1 0 0 0 -0 0</pose>
    </frame>
    <frame name='chassis' attached_to='chassis_joint'/>
  </model>
</sdf>
