<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  
    
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.1 0 0.40" rpy="0 0 0"/>
    </joint>
    
    <link name="camera_link">
        <visual>
            <geometry>
                <cylinder length="0.5" radius="0.05"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>
    
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>
    
    <link name="camera_link_optical"></link>
    
    
    <gazebo reference="camera_link">
        <sensor name="camera" type="depth">
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>12.0</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>5</update_rate>
            <visualize>true</visualize>
            <topic>camera/depth/image_raw</topic>
        </sensor>
    </gazebo>
    
</robot>
