<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="greenbox">
    </link>

    <joint name="greenbox_joint1" type="fixed">
        <parent link="greenbox"/>
        <child link="greenbox_link1"/>
        <origin xyz="-1 -1 0.25"/>
    </joint>

    <link name="greenbox_link1">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.5 0.5 0.5"/>
            </geometry>
            <material name="green"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5 0.5 0.5"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="1" x="0" y="0" z="0">
            <origin xyz="-1 -1 0.25" rpy="0 0 0"/>
        </xacro:inertial_box>    
    </link>
</robot>
