<sdf version='1.9'>
  <model name='boxy'>
    <link name='redbox'>
      <inertial>
        <pose>4 4 0.5 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='redbox_link_collision'>
        <pose>2 2 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='redbox_link_visual'>
        <pose>2 2 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <frame name='redbox_joint' attached_to='redbox'>
      <pose>2 2 0.25 0 -0 0</pose>
    </frame>
    <frame name='redbox_link' attached_to='redbox_joint'/>
  </model>
</sdf>
