<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:property name="chassis_offset" value="-0.1" />
    <xacro:property name="chassis_width" value="0.3" />
    <xacro:property name="chassis_height" value="0.15" />
    <xacro:property name="chassis_mass" value="0.5" />

    <xacro:property name="wheel_offset" value="0.175" />
    <xacro:property name="wheel_radius" value="0.05" />
    <xacro:property name="wheel_length" value="0.04" />
    <xacro:property name="wheel_mass" value="0.1" />
    

    <xacro:property name="caster_wheel_offset" value="0.24" />
    <xacro:property name="caster_wheel_radius" value="0.05" />
    <xacro:property name="caster_wheel_mass" value="0.1" />

    <xacro:property name="lidar_radius" value="0.05" />
    <xacro:property name="lidar_height" value="0.04" />

    <!--    xacro files that need to be included -->
    <xacro:include filename="colours.xacro" />
    <xacro:include filename="inertial.xacro" />
    <xacro:include filename="gazebo.xacro" />
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="depth_camera.xacro" />
    
    
</robot>