<sdf version='1.9'>
  <model name='scene'>
    <link name='base_link'>
      <inertial>
        <pose>-0.25 0.25 0.8874999999999998 0 0 0</pose>
        <mass>80</mass>
        <inertia>
          <ixx>218.72690166666669</ixx>
          <ixy>-4.9999999999999982</ixy>
          <ixz>8.25</ixz>
          <iyy>140.3769016666667</iyy>
          <iyz>-10.25</iyz>
          <izz>293.39546999999999</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__wall_nb_collision'>
        <pose>0 2 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 0.2</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__wall_ne_collision_1'>
        <pose>1.25 1.25 1 0 0 -0.7853981633974484</pose>
        <geometry>
          <box>
            <size>2.121 0.1 2</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__wall_nt_collision_2'>
        <pose>0 2 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 1</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__wall_nw_collision_3'>
        <pose>-1.25 1.25 1 0 0 0.7853981633974484</pose>
        <geometry>
          <box>
            <size>2.121 0.1 2</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__wall_s_collision_4'>
        <pose>0 -2 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__wall_se_collision_5'>
        <pose>1.25 -1.25 1 0 0 0.7853981633974484</pose>
        <geometry>
          <box>
            <size>2.121 0.1 2</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__wall_sw_collision_6'>
        <pose>-1.25 -1.25 1 0 0 -0.7853981633974484</pose>
        <geometry>
          <box>
            <size>2.121 0.1 2</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__wall_w_collision_7'>
        <pose>-2 0 1.3 0 0 1.570796326794896</pose>
        <geometry>
          <box>
            <size>1 0.1 1.4</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__wall_nb_visual'>
        <pose>0 2 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 0.2</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__wall_ne_visual_1'>
        <pose>1.25 1.25 1 0 0 -0.7853981633974484</pose>
        <geometry>
          <box>
            <size>2.121 0.1 2</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__wall_nt_visual_2'>
        <pose>0 2 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__wall_nw_visual_3'>
        <pose>-1.25 1.25 1 0 0 0.7853981633974484</pose>
        <geometry>
          <box>
            <size>2.121 0.1 2</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__wall_s_visual_4'>
        <pose>0 -2 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.1 0.4</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__wall_se_visual_5'>
        <pose>1.25 -1.25 1 0 0 0.7853981633974484</pose>
        <geometry>
          <box>
            <size>2.121 0.1 2</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__wall_sw_visual_6'>
        <pose>-1.25 -1.25 1 0 0 -0.7853981633974484</pose>
        <geometry>
          <box>
            <size>2.121 0.1 2</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 1</diffuse>
          <ambient>1 0 0 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__wall_w_visual_7'>
        <pose>-2 0 1.3 0 0 1.570796326794896</pose>
        <geometry>
          <box>
            <size>1 0.1 1.4</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
    </link>
    <frame name='wall_joint_nb' attached_to='base_link'>
      <pose>0 2 0.1 0 -0 0</pose>
    </frame>
    <frame name='wall_nb' attached_to='wall_joint_nb'/>
    <frame name='wall_joint_ne' attached_to='base_link'>
      <pose>1.25 1.25 1 0 0 -0.785398</pose>
    </frame>
    <frame name='wall_ne' attached_to='wall_joint_ne'/>
    <frame name='wall_joint_nt' attached_to='base_link'>
      <pose>0 2 1.5 0 -0 0</pose>
    </frame>
    <frame name='wall_nt' attached_to='wall_joint_nt'/>
    <frame name='wall_joint_nw' attached_to='base_link'>
      <pose>-1.25 1.25 1 0 -0 0.785398</pose>
    </frame>
    <frame name='wall_nw' attached_to='wall_joint_nw'/>
    <frame name='wall_joint_s' attached_to='base_link'>
      <pose>0 -2 0.2 0 -0 0</pose>
    </frame>
    <frame name='wall_s' attached_to='wall_joint_s'/>
    <frame name='wall_joint_se' attached_to='base_link'>
      <pose>1.25 -1.25 1 0 -0 0.785398</pose>
    </frame>
    <frame name='wall_se' attached_to='wall_joint_se'/>
    <frame name='wall_joint_sw' attached_to='base_link'>
      <pose>-1.25 -1.25 1 0 0 -0.785398</pose>
    </frame>
    <frame name='wall_sw' attached_to='wall_joint_sw'/>
    <frame name='wall_joint_w' attached_to='base_link'>
      <pose>-2 0 1.3 0 -0 1.5708</pose>
    </frame>
    <frame name='wall_w' attached_to='wall_joint_w'/>
  </model>
</sdf>
